JWT_SECRET="somethingsometdasdsajgewaphgoiwroiuvghrguoijphagUPOIQAGN"

PUSHER_APP_ID="1247061"
# This is same as "frontend.env" REACT_APP_PUSHER_KEY
PUSHER_KEY="44a73a86f03133cb77c9"
PUSHER_SECRET="8866d6234c33195f0e87"

FRONTEND_URL=http://localhost


